GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
HOME_ADDRESS="Your Home Address"
GOOGLE_MAPS_API_KEY=your_maps_api_key_here